{
    "name": "anibalardid/salesforce",
    "description": "Salesforce Challenge",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Anibal Ardid",
            "email": "anibalardid@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "maximebf/debugbar": ">=1.0.0",
        "napp/salesforce-api": "~1.0"
    },
    "autoload":
    {
        "psr-4":
        {
            "Mini\\" : "application/"
        }
    }
}
